DataEditor/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0">
        <Menu DockPanel.Dock="Top" Height="26" >
            <MenuItem Header="File" Width="100" Height="26">
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" />
            </MenuItem>
        </Menu>
        <DockPanel Width="194">
            <Button x:Name="removeButton" Content="Remove" Click="RemoveButton_Click" Width="194" DockPanel.Dock="Bottom"/>
            <Button x:Name="addButton" Content="Add" Click="AddButton_Click" Width="194" DockPanel.Dock="Bottom"/>
            <ListBox x:Name="listBox" Background="#FFD8E4C6" IsSynchronizedWithCurrentItem="True" Width="194">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Group.Track, StringFormat=: \{0\}-}" Margin="2,0,0,0"/>
                                <TextBlock Text="{Binding Group.Course}"/>
                                <TextBlock Text="{Binding Group.Number}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ContentControl Content="{Binding ElementName=listBox, Path=ItemsSource}" Width="595" 
                        ContentTemplate ="{StaticResource studentDataTemplate}"/>
    </DockPanel>
</Window>
